<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="Assets/product.png">
    <title>Product Info</title>
    <style>
    h1{
        text-align: center;
        font-weight: bolder;
    }
    h2{
        text-align: center;
        color: blue;
    }
    img{
        width: 400px;
        height: 320px;
        margin-left: 40px;
    }
    table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
    }
table{
    width: 100%;
    height: 300px;
    background-color: lightskyblue;
   // margin: auto;
}
td{
    padding-left: 50px;
}
.one{ background-color: yellow}
.two{background-color: lightpink}
    </style>
</head>
<body>
<a href="index.html"> Home</a><br>
<h1> Compare Products</h1>
<h2> Shop with Us!</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, aut deserunt, ducimus ex facere hic illo in iste, itaque laboriosam magni maiores natus necessitatibus perferendis recusandae rem repellat velit?</span><span>Aspernatur aut autem blanditiis commodi esse eveniet, excepturi expedita, fugit hic illo in iste labore nam necessitatibus provident quam quidem rem rerum sunt suscipit tempore ullam veritatis voluptatem? Non, vitae.</span></p>
<img src="Assets/car10.jpeg" alt="">
<img src="Assets/car2.jpeg" alt="">
<img src="Assets/car12.jpeg" alt="">
<h2> Big Deals Today</h2>
<table>
   <tr style="background-color: lightskyblue">
    <th>Product ID</th>
     <th>Product Name</th>
     <th>Product Type</th>
     <th>Product Color</th>
</tr>
 <tr>
     <td class="one">1</td>
     <td>Styelish Kettle</td>
     <td class="two">Kettle</td>
     <td> Red</td>
 </tr>
    <tr>
        <td class="one">2</td>
        <td>Basic Toaster</td>
        <td class="two">Toaster</td>
        <td>Red</td>
    </tr>
     <tr>
        <td class="one" >3</td>
        <td>Restro Kettle</td>
        <td class="two">Kettle</td>
        <td>Blue</td>
    </tr>
 <tr>
        <td class="one">4</td>
        <td>Cheese Grater</td>
        <td class="two">Utensil</td>
        <td>Green</td>
    </tr>
</table>

</body>
</html>